<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/colortitle"
        android:entries="@array/colorlabelarr"
        android:entryValues="@array/colorkeyarr"
        android:key="@string/display"
        android:defaultValue="@string/bluelabel"
    />

</PreferenceScreen>